{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ClGRiV7-golktM2C1Cjxd",
      "type": "ellipse",
      "x": 832.650512103967,
      "y": 122.23830371888567,
      "width": 112.94223617920491,
      "height": 59.093369820779834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOEb28JyenBpfYw22r-QF",
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 96044904,
      "version": 580,
      "versionNonce": 2036431640,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zo",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "F-DZvcuxlM2y2Urm1Qr2V",
      "type": "ellipse",
      "x": 674.5561030182226,
      "y": 143.41938756769048,
      "width": 141.2660865280861,
      "height": 62.00256829021764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOEb28JyenBpfYw22r-QF",
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 786717288,
      "version": 491,
      "versionNonce": 1790072856,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zp",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "7jz6j4KavMo02O8AruD-Q",
      "type": "ellipse",
      "x": 786.6639863738709,
      "y": 209.69966954058668,
      "width": 99.74710078444033,
      "height": 41.823590742721386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOEb28JyenBpfYw22r-QF",
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 826068328,
      "version": 493,
      "versionNonce": 400528664,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "8PT8tnsJjPZCEIHZRwxma",
      "type": "ellipse",
      "x": 744.1031632420813,
      "y": 110.15563875553028,
      "width": 132.19856959906403,
      "height": 70.34609652578268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOEb28JyenBpfYw22r-QF",
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 1443815528,
      "version": 727,
      "versionNonce": 106770968,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zr",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "yE3mfoTLAbcFdR26wXBIP",
      "type": "ellipse",
      "x": 845.5454570648586,
      "y": 149.90879841757436,
      "width": 143.72499934671484,
      "height": 46.71934355396038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOEb28JyenBpfYw22r-QF",
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562809192,
      "version": 782,
      "versionNonce": 1830760216,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zs",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "jftObF6yGfFZ2sEwPO5sc",
      "type": "ellipse",
      "x": 728.9479608967405,
      "y": 158.19935187069143,
      "width": 149.83475758905453,
      "height": 73.74972629806877,
      "angle": 5.952644476928159,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOEb28JyenBpfYw22r-QF",
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 751822440,
      "version": 875,
      "versionNonce": 77171736,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "wWrEZqGSdVIFPMgFEDxsa",
      "type": "ellipse",
      "x": 838.2923264346824,
      "y": 161.23657273104527,
      "width": 96.74961101092228,
      "height": 71.6704660869835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOEb28JyenBpfYw22r-QF",
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 30857576,
      "version": 567,
      "versionNonce": 1455442200,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zu",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "bDDshQJHT8gCWF9ZlGxbU",
      "type": "ellipse",
      "x": 733.2080163186026,
      "y": 131.093921518115,
      "width": 178.32194685048387,
      "height": 96.46266427266255,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "seed": 528968808,
      "version": 585,
      "versionNonce": 252143128,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1771996653480,
      "index": "Zv",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 688,
      "versionNonce": 1247994648,
      "isDeleted": false,
      "id": "EU3tKT5yqs8Ntk7jQsb9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8258248728716,
      "y": 210.05062747430492,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 103.4553355558023,
      "height": 26.827312744724278,
      "seed": 2142084968,
      "groupIds": [
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996653480,
      "index": "Zw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1732689944,
      "isDeleted": false,
      "id": "ztCaFqczYT9YGQx5veNpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 823.4040146960176,
      "y": 129.835134227116,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 119.15832516277231,
      "height": 31.658119493619683,
      "seed": 43348584,
      "groupIds": [
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996653480,
      "index": "Zx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 1437007128,
      "isDeleted": false,
      "id": "rrEIPY8nmxD8mJGZqqiYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 840.7598777955538,
      "y": 161.12336511048494,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 119.15832516277231,
      "height": 31.658119493619683,
      "seed": 520807784,
      "groupIds": [
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996653480,
      "index": "Zy",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 1727502872,
      "isDeleted": false,
      "id": "MZAoZznfJjJb6WF1SAyvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4313700924307,
      "y": 148.83385179039976,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 125.77096266203566,
      "height": 30.1382366477263,
      "seed": 307886184,
      "groupIds": [
        "nayb3mfU9cmNWl2Psx6la"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996653480,
      "index": "Zz",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "rUXrgahO9dubjfrHHTLuk",
      "type": "rectangle",
      "x": 664.9217959414865,
      "y": 296.5388626706489,
      "width": 335.71069630851343,
      "height": 66.41047529258435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1771020700,
      "version": 956,
      "versionNonce": 538364520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2E8FG1_5A1U7Rty0s18_"
        }
      ],
      "updated": 1771996520074,
      "link": null,
      "locked": false
    },
    {
      "id": "I2E8FG1_5A1U7Rty0s18_",
      "type": "text",
      "x": 780.5471941445713,
      "y": 317.24410031694106,
      "width": 104.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1380577848,
      "version": 862,
      "versionNonce": 849427816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996520074,
      "link": null,
      "locked": false,
      "text": "Pretraining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUXrgahO9dubjfrHHTLuk",
      "originalText": "Pretraining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 1050563432,
      "isDeleted": false,
      "id": "617H8GhULz8-YZxJzZIOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.32205713527117,
      "y": 826.7307939448978,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57.8642578125,
      "height": 25.070312500000036,
      "seed": 291977877,
      "groupIds": [
        "e-4IHBEI2jBsg1P5QMkWB"
      ],
      "boundElements": [],
      "updated": 1771996828923,
      "link": null,
      "locked": false,
      "fontSize": 20.056250000000027,
      "fontFamily": 1,
      "text": "Human",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1864,
      "versionNonce": 1465644312,
      "isDeleted": false,
      "id": "FwMbv_FVCvUUQ7EVoi4YZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.64426076828056,
      "y": 819.7838901114616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1781342197,
      "groupIds": [
        "2cUH65Hy_Ycyywfu5zCsT",
        "e-4IHBEI2jBsg1P5QMkWB"
      ],
      "boundElements": [],
      "updated": 1771996825296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": true
    },
    {
      "type": "ellipse",
      "version": 1602,
      "versionNonce": 1464701464,
      "isDeleted": false,
      "id": "O2av9CE9tz5C1KtrdPR2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.09813160459623,
      "y": 752.8623735756051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1875859797,
      "groupIds": [
        "2cUH65Hy_Ycyywfu5zCsT",
        "e-4IHBEI2jBsg1P5QMkWB"
      ],
      "boundElements": [],
      "updated": 1771996825296,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Ze0oKFkH8y9T7ee-q0n38",
      "type": "arrow",
      "x": 840.3222195873705,
      "y": 232.32433492684825,
      "width": 0,
      "height": 58.14787564060319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 424763448,
      "version": 437,
      "versionNonce": 207961192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996659014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.14787564060319
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "k_rlWGZCG6hydO34AeeJD",
      "type": "arrow",
      "x": 490.6810753601245,
      "y": 738.9459944786792,
      "width": 0,
      "height": 60.10768838348497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 239055176,
      "version": 1005,
      "versionNonce": 904629528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996813021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.10768838348497
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "S_-Uhiq-DS1EYxckUw8kp",
      "type": "text",
      "x": 722.7079415714093,
      "y": 162.85025786316604,
      "width": 229.71033787071303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 750106184,
      "version": 483,
      "versionNonce": 1533162264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771997000654,
      "link": null,
      "locked": false,
      "text": "Internet, books, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet, books, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jgvhlmzfEy8j-NZwt1L2k",
      "type": "arrow",
      "x": 554.0347832183262,
      "y": 478.2990108366504,
      "width": 105.02684984816892,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1470390088,
      "version": 1293,
      "versionNonce": 531342952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996747515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.02684984816892,
          0.0234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_uzTAZ5nfd9XwcpUADwX2",
        "focus": -0.09108665840443639,
        "gap": 8.988377763795711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "elEMOiLspplRdtr2HrLcD",
      "type": "text",
      "x": 1018.8555062520232,
      "y": 315.13212839502035,
      "width": 139.53846287071303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1593925176,
      "version": 656,
      "versionNonce": 375762712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996542115,
      "link": null,
      "locked": false,
      "text": "$$ required",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$ required",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vDj7knXcbkX-a944SKpNr",
      "type": "text",
      "x": 776.174754348061,
      "y": 739.1578088944192,
      "width": 123.81971287071303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1973261646,
      "version": 909,
      "versionNonce": 43683096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771997107327,
      "link": null,
      "locked": false,
      "text": "\"Final model\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Final model\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_uzTAZ5nfd9XwcpUADwX2",
      "type": "rectangle",
      "x": 668.0500108302908,
      "y": 442.128352498127,
      "width": 332.1996689197092,
      "height": 66.41047529258438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1503860248,
      "version": 1742,
      "versionNonce": 591042920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHzMryfIniPoqNryPEJpi"
        },
        {
          "id": "jgvhlmzfEy8j-NZwt1L2k",
          "type": "arrow"
        }
      ],
      "updated": 1771996747515,
      "link": null,
      "locked": false
    },
    {
      "id": "QHzMryfIniPoqNryPEJpi",
      "type": "text",
      "x": 689.5699655294032,
      "y": 462.8335901444192,
      "width": 289.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 638096152,
      "version": 1850,
      "versionNonce": 270790248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996669484,
      "link": null,
      "locked": false,
      "text": "Supervised Fine-Tuning (SFT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uzTAZ5nfd9XwcpUADwX2",
      "originalText": "Supervised Fine-Tuning (SFT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIrkq0-beNIu089kGVJaa",
      "type": "rectangle",
      "x": 671.065678319592,
      "y": 586.870539998127,
      "width": 329.5004072821901,
      "height": 66.41047529258435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 998366312,
      "version": 1333,
      "versionNonce": 496391704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsGK_N5D5t6XnmExlJfh4"
        }
      ],
      "updated": 1771996699018,
      "link": null,
      "locked": false
    },
    {
      "id": "FsGK_N5D5t6XnmExlJfh4",
      "type": "text",
      "x": 790.7659170559019,
      "y": 607.5757776444192,
      "width": 90.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 316280680,
      "version": 1288,
      "versionNonce": 160682776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996699018,
      "link": null,
      "locked": false,
      "text": "Alignment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIrkq0-beNIu089kGVJaa",
      "originalText": "Alignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAXc2IJ0MIhCzTuHT-xFx",
      "type": "arrow",
      "x": 836.9412405820508,
      "y": 371.5909919990122,
      "width": 0,
      "height": 58.14787564060319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1918133784,
      "version": 555,
      "versionNonce": 1835336552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996675210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.14787564060319
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x3PW5B-lj2acvC3vC0soA",
      "type": "text",
      "x": 1025.453104221755,
      "y": 448.8921838944192,
      "width": 139.53846287071303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 611089944,
      "version": 818,
      "versionNonce": 1692896616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996847884,
      "link": null,
      "locked": false,
      "text": "Commodity\nHardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commodity Hardware",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nWsuPtGMyVQvVJQstqKhh",
      "type": "arrow",
      "x": 836.1431945154357,
      "y": 519.0416001091421,
      "width": 0,
      "height": 58.14787564060319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1953960040,
      "version": 652,
      "versionNonce": 113560856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996704285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.14787564060319
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dww0GYdfya_qNp-j6F5zK",
      "type": "arrow",
      "x": 838.0970306899904,
      "y": 661.6265560843319,
      "width": 0,
      "height": 58.14787564060319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1105839128,
      "version": 752,
      "versionNonce": 1933184872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996716276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.14787564060319
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 385456664,
      "isDeleted": false,
      "id": "TDhWoo1yq38fJ-zbOrI7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5149534599228,
      "y": 446.68395026050734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.30825759068885,
      "height": 80.20715409941917,
      "seed": 844783384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996783630,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2112788248,
      "isDeleted": false,
      "id": "OJfNmAdSG4DWG8KmhA8nA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5234646280816,
      "y": 440.6601760630956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 80.30825759068885,
      "height": 80.20715409941917,
      "seed": 1525595160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996783630,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 389805080,
      "isDeleted": false,
      "id": "kcHT3Np_WHfKjjbLB4_3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2933352636112,
      "y": 434.47529467891184,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 80.30825759068885,
      "height": 80.20715409941917,
      "seed": 183466264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996783630,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "yHrL4NfpKuE1KtwO_xteq",
      "type": "arrow",
      "x": 479.79944451543565,
      "y": 358.6275376091421,
      "width": 0,
      "height": 58.14787564060319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1681804056,
      "version": 676,
      "versionNonce": 171648872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996798846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.14787564060319
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1303485464,
      "isDeleted": false,
      "id": "sX5WWhmW6omCBROXndDKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5618284599228,
      "y": 589.1780908855073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.30825759068885,
      "height": 80.20715409941917,
      "seed": 1846111336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996808422,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1649826072,
      "isDeleted": false,
      "id": "5PkhXOwpy18rA_nNTtjR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5703396280817,
      "y": 583.1543166880956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 80.30825759068885,
      "height": 80.20715409941917,
      "seed": 770678632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996808422,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1566275096,
      "isDeleted": false,
      "id": "ei9_P9Wc2jNXEofs8BH07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3402102636112,
      "y": 576.9694353039118,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 80.30825759068885,
      "height": 80.20715409941917,
      "seed": 412578408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996808422,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "CPYx3Euf1rjmyWJVOb8Sj",
      "type": "arrow",
      "x": 552.3412882772169,
      "y": 621.2229260187476,
      "width": 105.02684984816892,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 790047848,
      "version": 1402,
      "versionNonce": 1883442456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996835625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.02684984816892,
          0.0234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "S8Qe_z7fhsWlOfrvAWRFz",
      "type": "text",
      "x": 303.195291721755,
      "y": 604.8062463944192,
      "width": 139.53846287071303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 891376488,
      "version": 1148,
      "versionNonce": 825305192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771997095160,
      "link": null,
      "locked": false,
      "text": "Preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preferences",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GzN6OQ-PYtlHIzmZzy6IX",
      "type": "text",
      "x": 489.023416721755,
      "y": 362.8218713944192,
      "width": 139.53846287071303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 886377240,
      "version": 1216,
      "versionNonce": 1676075624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996870620,
      "link": null,
      "locked": false,
      "text": "Data\ndistillation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data distillation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1238625128,
      "isDeleted": false,
      "id": "btIP3vAXOgxC85CCGynrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.39242561176707,
      "y": 214.42532559470953,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 161.4645075906887,
      "height": 123.21496659941921,
      "seed": 484707352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1771996970323,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "GK7D1XfHCntjWRlN3UCCq",
      "type": "text",
      "x": 412.230447971755,
      "y": 248.6421838944192,
      "width": 139.53846287071303,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1288599320,
      "version": 1339,
      "versionNonce": 2098442008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996986238,
      "link": null,
      "locked": false,
      "text": "Foundational\nmodel \n(or human)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundational model \n(or human)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cnk4yexaV2ImCcvVW4N4y",
      "type": "text",
      "x": 296.281229221755,
      "y": 448.4273401444192,
      "width": 139.53846287071303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1920526872,
      "version": 1398,
      "versionNonce": 780491032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771997088420,
      "link": null,
      "locked": false,
      "text": "Training\nexamples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training examples",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lpMT1QwyKExZ_qVtRo2FQ",
      "type": "text",
      "x": 1030.179666721755,
      "y": 592.3843713944192,
      "width": 139.53846287071303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1620542488,
      "version": 904,
      "versionNonce": 206923112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771997183827,
      "link": null,
      "locked": false,
      "text": "Commodity\nHardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commodity Hardware",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}