{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 1067029693,
      "isDeleted": false,
      "id": "617H8GhULz8-YZxJzZIOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.59158838527117,
      "y": 665.9573564448978,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.79167175292969,
      "height": 25.070312500000036,
      "seed": 291977877,
      "groupIds": [
        "e-4IHBEI2jBsg1P5QMkWB"
      ],
      "boundElements": [],
      "updated": 1772741821037,
      "link": null,
      "locked": false,
      "fontSize": 20.056250000000027,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2040,
      "versionNonce": 1214379293,
      "isDeleted": false,
      "id": "FwMbv_FVCvUUQ7EVoi4YZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.91379201828056,
      "y": 659.0104526114616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1781342197,
      "groupIds": [
        "2cUH65Hy_Ycyywfu5zCsT",
        "e-4IHBEI2jBsg1P5QMkWB"
      ],
      "boundElements": [],
      "updated": 1772741821037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": true
    },
    {
      "type": "ellipse",
      "version": 1778,
      "versionNonce": 1845447037,
      "isDeleted": false,
      "id": "O2av9CE9tz5C1KtrdPR2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.36766285459623,
      "y": 592.0889360756051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1875859797,
      "groupIds": [
        "2cUH65Hy_Ycyywfu5zCsT",
        "e-4IHBEI2jBsg1P5QMkWB"
      ],
      "boundElements": [],
      "updated": 1772741821037,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "jgvhlmzfEy8j-NZwt1L2k",
      "type": "arrow",
      "x": 762.6558769683262,
      "y": 618.6310420866503,
      "width": 105.02684984816892,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1470390088,
      "version": 1423,
      "versionNonce": 642424691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772741753195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.02684984816892,
          0.0234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vIrkq0-beNIu089kGVJaa",
      "type": "rectangle",
      "x": 676.561772069592,
      "y": 495.335383748127,
      "width": 69.27775103219008,
      "height": 281.5120377925843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 998366312,
      "version": 1723,
      "versionNonce": 723593619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsGK_N5D5t6XnmExlJfh4"
        }
      ],
      "updated": 1772741796238,
      "link": null,
      "locked": false
    },
    {
      "id": "FsGK_N5D5t6XnmExlJfh4",
      "type": "text",
      "x": 684.8806707790465,
      "y": 623.5914026444191,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 316280680,
      "version": 1686,
      "versionNonce": 520912691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772741796238,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIrkq0-beNIu089kGVJaa",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPYx3Euf1rjmyWJVOb8Sj",
      "type": "arrow",
      "x": 552.3412882772169,
      "y": 621.2229260187476,
      "width": 105.02684984816892,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 790047848,
      "version": 1402,
      "versionNonce": 1883442456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996835625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.02684984816892,
          0.0234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QzxqFVxyLzhQgpdGFGoZ8",
      "type": "arrow",
      "x": 762.2595704170265,
      "y": 648.3775513602014,
      "width": 105.02684984816892,
      "height": 0.026233976876250592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 667179101,
      "version": 1791,
      "versionNonce": 1868956541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772741792742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.02684984816892,
          0.026233976876250592
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VbT59E_F0KtZLPOJ1Azza",
      "type": "arrow",
      "x": 551.9449817259172,
      "y": 651.2786894141987,
      "width": 105.02684984816892,
      "height": 0.026233976876250592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1370703037,
      "version": 1770,
      "versionNonce": 613138131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772741792742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.02684984816892,
          0.026233976876250592
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ms1XjGJBJFXiWu_PThucT",
      "type": "rectangle",
      "x": 884.1481169071114,
      "y": 572.1656213944191,
      "width": 122.328125,
      "height": 116.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1850117747,
      "version": 294,
      "versionNonce": 1313390237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVAbD-hYYXY2L6pvwTSSV"
        }
      ],
      "updated": 1772741859032,
      "link": null,
      "locked": false
    },
    {
      "id": "wVAbD-hYYXY2L6pvwTSSV",
      "type": "text",
      "x": 917.9821928348458,
      "y": 617.8374963944191,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 215629779,
      "version": 174,
      "versionNonce": 1867571965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772741859032,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms1XjGJBJFXiWu_PThucT",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JGXA1u7W9ClsOlcaY_aP",
      "type": "text",
      "x": 577.5778044071114,
      "y": 585.9859338944191,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 51651325,
      "version": 62,
      "versionNonce": 1808918547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772741838813,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNZhQtEJTuBXtsJ8bVTtL",
      "type": "text",
      "x": 571.4487608280099,
      "y": 658.7437463944191,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1959910643,
      "version": 170,
      "versionNonce": 581948467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772741886892,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJPzJirVA7GeXcspddk2J",
      "type": "text",
      "x": 664.6662596073068,
      "y": 791.0289026444191,
      "width": 92.71992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1725473651,
      "version": 368,
      "versionNonce": 1655815229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772741903940,
      "link": null,
      "locked": false,
      "text": "Topics\nProfanity\nKeywords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics\nProfanity\nKeywords",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}